s/The Agentic Open Source Foundation/代理开源基金会/g
s/Building trust and governance for the autonomous intelligence era/为自主智能时代构建信任与治理/g
s/If LAMP made the web possible, AOSF makes autonomous intelligence trustworthy\./如果 LAMP 让网络成为可能，AOSF 让自主智能变得可信。/g
s/Learn More/了解更多/g
s/Our Initiatives/我们的倡议/g
s/The Linux Foundation for the Claw Stack/Claw Stack 的 Linux 基金会/g
s/Core Insight: The Shift in Who We Serve/核心洞察：服务对象的转变/g
s/LAMP Served Humans/LAMP 服务人类/g
s/Claw Serves Agents/Claw 服务代理/g
s/Three Eras of Evolution/三大时代演进/g
s/From website explosion to cloud platforms to autonomous intelligence/从网站爆炸到云平台再到自主智能/g
s/LAMP Stack/LAMP Stack/g
s/Website Explosion, Open Source Wins the Web/网站爆炸，开源赢得网络/g
s/Cloud\/SaaS/Cloud\/SaaS/g
s/Cloud Native, API Economy, Centralized Platforms/云原生，API经济，中心化平台/g
s/Claw Stack/Claw Stack/g
s/Agentic Economy, Autonomous Intelligence, Open Governance/代理经济，自主智能，开放治理/g
s/What is the Claw Stack\?/什么是 Claw Stack？/g
s/Claw Stack Layers/Claw Stack 层级/g
s/Compute/计算/g
s/Language Models/语言模型/g
s/Agents/代理/g
s/Workflow/工作流/g
s/The W Layer: Strategic Control Point/W层：战略控制点/g
s/Who controls orchestration, controls the economy\./谁控制编排，谁控制经济。/g
s/Complete Agent Stack Architecture/完整代理栈架构/g
s/Strategic Trinity/战略三位一体/g
s/Production/生产/g
s/Execution/执行/g
s/Governance/治理/g
s/AOSF Strategic Initiatives/AOSF 战略倡议/g
s/Five core pillars for governing autonomous intelligence/治理自主智能的五大核心支柱/g
s/Open Agent Identity/开放代理身份/g
s/OAuth for Agents/代理的 OAuth/g
s/Open Spec Standard/开放规范标准/g
s/HTML for Intent/意图的 HTML/g
s/Orchestration Standard/编排标准/g
s/Kubernetes for Agent Routing/代理路由的 Kubernetes/g
s/Open Token Initiative/Open Token 倡议/g
s/AI Compute Public Pool/AI算力公益池/g
s/Agent Capability Market/代理能力市场/g
s/Capability Exchange/能力交换/g
s/Open Token: Shared AI Compute Public Pool/Open Token：共享AI算力公益池/g
s/Not a Cryptocurrency/不是加密货币/g
s/What It Is/它是什么/g
s/Goals/目标/g
s/Accessibility/可及性/g
s/Sustainability/可持续性/g
s/Growth/增长/g
s/Dark Factory Governance Challenges/Dark Factory 治理挑战/g
s/From SaaS to Agent-Native Economy/从 SaaS 到代理原生经济/g
s/Hardware Evolution & Open Standards/硬件演进与开放标准/g
s/Media & Resources/媒体与资源/g
s/Join the Governance Revolution/加入治理革命/g
s/Get Involved/参与其中/g
s/View on GitHub/在 GitHub 查看/g
s/Initiatives/倡议/g
s/Resources/资源/g
s/Connect/联系/g
s/Email/邮箱/g
s/GitHub Organization/GitHub 组织/g
